<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon" />
    <title>Sundown Studio</title>
  </head>
  <body>

    <div id="loader">
      <h1>ENVIRONMENTS</h1>
      <h1>EXPERIENCES</h1>
      <h1>CONTENT</h1>
           <h1>WELCOME</h1>
    </div>
    
    <div id="fixed-image"></div>
    <div id="full-scr"></div>
    <div id="main">
      <div id="page1">
        <nav>
          <img
            src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
            alt=""
          />
          <div id="nav-part2">
            <h4><a href="">Work</a></h4>
            <h4><a href="">Studio</a></h4>
            <h4><a href="">Contact</a></h4>
          </div>
        <h3>menu</h3>
        </nav>

        <div class="center">
          <div id="left">
            <h4>
              Sundown is a multi-disciplinary studio focused on creating unique,
              end-to-end experiences and environments.
            </h4>
          </div>
          <div id="right">
            <h1>
              SPACES <br />
              THAT <br />INSPIRE
            </h1>
          </div>
        </div>

        <div id="hero-shape">
          <div id="hero-1"></div>
          <div id="hero-2"></div>
          <div id="hero-3"></div>
        </div>
        <video
          autoplay
          loop
          muted
          src="https://sundown-ivory.vercel.app/video.mp4"
        ></video>
      </div>

      <div id="page2">
        <div id="moving-text">
          <div class="con">
            <h1>EXPERIENCES</h1>
            <div id="gola"></div>
            <h1>CONTENT</h1>
            <div id="gola"></div>
            <h1>ENVIRONMENTS</h1>
          </div>
          <div class="con">
            <h1>EXPERIENCES</h1>
            <div id="gola"></div>
            <h1>CONTENT</h1>
            <div id="gola"></div>
            <h1>ENVIRONMENTS</h1>
          </div>
          <div class="con">
            <h1>EXPERIENCES</h1>
            <div id="gola"></div>
            <h1>CONTENT</h1>
            <div id="gola"></div>
            <h1>ENVIRONMENTS</h1>
          </div>
        </div>

        <div id="page2-bottom">
          <h1>
            We are a group of design- <br />
            driven, goal-focused creators, <br />
            producers, and designers <br />
            who believe that the details <br />
            make all the difference.
          </h1>

          <div id="bottom-right">
            <img
              src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg"
              alt=""
            />
            <p>
              We love to create, we love to solve, we love to collaborate, and
              we love to turn amazing ideas into reality. We’re here to partner
              with you through every step of the process and know that
              relationships are the most important things we build.
            </p>
          </div>
        </div>
        <div id="animation">
          <div id="animation1"></div>
          <div id="animation2"></div>
        </div>
      </div>
      <div id="page3">
       <div id="elem-container">
         <div id="elem1" class="elem" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs30vhnLWhVtpb5A9Y0TCLHWX0mMWRMvj9MQ&s">
          <div class="overlay"></div>
          <h2>Play New Kidvision</h2>
        </div>
        <div class="elem" data-image="https://images.pexels.com/photos/3094799/pexels-photo-3094799.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" >
          <div class="overlay" ></div>
          <h2>SOHO NYC</h2>
        </div>
        <div class="elem" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg9jgxNqFNRUkomHDYhTjBE_eSRL8jW5H0ACAbbGRMLnC3l5tYVI98zWjj4qV-1Ee4-hc&usqp=CAU">
          <div class="overlay"></div>
          <h2>Makers Studio OHI</h2>
        </div>
        <div class="elem" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdUY6-53NESEHhJDAyfXsJigOm9_okUAsgjw&s">
          <div class="overlay"></div>
          <h2>SOHO 2023</h2>
        </div>
        <div class="elem" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaqRG_uL65WJl1T8zRozClqoTwAr8cuCln-Q&s">
          <div class="overlay"></div>
          <h2>NYFW Popup</h2>
        </div>
        <div class="elem" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgOCVkVQQrd1CkuHcAm-GWL5cYfpD6AXtdWkRSzeYtE6Qh-AcvUqngxWzMnFZe7aRENIs&usqp=CAU">
          <div class="overlay"></div>
          <h2>Air Force 1 2021</h2>
        </div>
        <div class="elem" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSIn6qWbTTihKM_-Vgu23ZapnSk9FFINTZm5BvBrSFHL2dc6ukQJlbe8zOGBw07JPFLic&usqp=CAU">
          <div class="overlay"></div>
          <h2>50th Anniversary</h2>
        </div>
       </div>
      </div>

      <div id="page4">
        <div id="page4-container">
        <div id="page4-left">
          <div class="head-line">
             <h1 class="text active" data-image2="https://sundown-ivory.vercel.app/page4-1.webp">Design</h1>
  <h1 class="text" data-image2="https://sundown-ivory.vercel.app/page4-2.webp">Project</h1>
  <h1 class="text" data-image2="https://sundown-ivory.vercel.app/page4-3.webp">Execution</h1>

 
             <p>Our team works with our clients to refine an idea and concept into an executable design. We create a final design that encompasses the brand narrative to bring stories to life and provide end-to-end design solutions from concept, design, and architectural drawings to 3D renderings.</p>
          </div>
         
        </div>
        <div id="page4-right">
           <div id="elem2" class="elem2" data-image2="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs30vhnLWhVtpb5A9Y0TCLHWX0mMWRMvj9MQ&s">
          
        </div>
       
  <div id="imageContainer">
    <img src="https://sundown-ivory.vercel.app/page4-1.webp" alt="Design Image" />
  </div>
        </div>
         

      </div>

      
      </div>
        <div class="page5-container">
     
        <!-- <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
  </div> -->
      </div>

    
  
    </div>
      
    <div class="footer">
        <div id="footer-anime"></div>
         <div id="footer-anime2"></div>
        
        <div id="footer-anime3"></div>
         <div id="list">
          <li>Studio</li>
          <li>Work</li>
          <li>Contact</li>
         </div>

         <div id="right-txt">
          <p>Get industry insights and creative <br>inspiration straight to your inbox.</p>
          <h3>Email Address</h3>
         </div>
      <h1>sundown</h1>
      <div id="footer-txt">
        <h4>© 2023 Sundown Studio. All rights reserved.</h4>
        <h4>Brooklyn,NY</h4>
        <h4>Instagram</h4>
        <h4>Linkedin</h4>
      </div>
     
    </div>
   
   

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/TextPlugin.min.js"
      integrity="sha512-8BkFnMa5pqmphA7XoSbkjP2qX7Gqlkel2C+p1g1AH1tW4cBJs2tumC0Zn9eNRBOKbe3dW9OtbYh/vpkGuZNTMw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
  </body>
</html>
